Project/BarrocIntens/LoginWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#363534">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image Width="200" Source="Assets/Logo6_groot.png" Margin="20"/>
        </StackPanel>

        <StackPanel Grid.Column="1" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Background="#FDD716" BorderBrush="#f0cc05" BorderThickness="5" Padding="200 75 200 50" Spacing="20">
                <StackPanel>
                    <TextBlock Text="Naam:" Foreground="#212121" FontSize="30" FontWeight="Medium"/>
                    <TextBox x:Name="NameTextBox" Background="#b39812" Foreground="Black" Width="500" BorderBrush="#f0cc05" FontSize="20" BorderThickness="2"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Wachtwoord:" Foreground="#212121" FontSize="30" FontWeight="Medium"/>
                    <PasswordBox x:Name="PasswordTextBox" Background="#b39812" Foreground="Black" PasswordRevealMode="Hidden" IsPasswordRevealButtonEnabled="True" FontSize="20" InputScope="Password" BorderBrush="#f0cc05" BorderThickness="2"/>
                    <TextBlock x:Name="ErrorTextBlock" Foreground="Red" FontSize="20"/>
                </StackPanel>
                <Button x:Name="LoginButton" Click="LoginButton_Click" Foreground="White" Background="#212121" FontSize="30" Margin="0 25 0 0" Padding="30 10 30 10" BorderBrush="#b59a10" BorderThickness="2" CornerRadius="20" HorizontalAlignment="Center">Login</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
