Project/BarrocIntens/SalesDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.SalesDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#3b3b3b">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FDD716"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Image Source="Assets/StoreLogo.png" Width="100" Height="100"/>
            <TextBlock Text="Verkoop" FontSize="36" Margin="10" Foreground="#FDD716" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="NewCustomerButton" Click="NewCustomerButton_Click" Content="Nieuwe Klant"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Spacing="10">
            <Button x:Name="CustomerPageButton" Click="CustomerPage_Click" Content="Klanten"/>
            
            <Button x:Name="ContactPageButton" Click="ContactPageButton_Click" Content="Contact"/>
            
            <Button x:Name="OffertePageButton" Click="OffertePageButton_Click" Content="Offerte"/>
            
            <Button x:Name="NotePageButton" Click="NotePageButton_Click" Content="Notitie"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Background="Black" x:Name="ContainerKlantenInfo" BorderBrush="black" BorderThickness="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#FDD716" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Klanten" FontSize="24" Margin="10" Foreground="Black" FontWeight="Bold" Grid.Column="0" TextAlignment="Center"/>
                <TextBlock Text="Info" FontSize="24" Margin="10" Foreground="Black" FontWeight="Bold" Grid.Column="1" TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="#FDD716" BorderThickness="4">
                    <TextBox 
                         x:Name="searchTextBox" 
                         TextChanged="searchTextBox_TextChanged"
                         BorderBrush="#FDD716"
                         BorderThickness="2"
                         Background="White"
                         PlaceholderText="Search..."
                         Margin="10"  />
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Padding="15">
                                    <TextBlock Text="Naam"></TextBlock>
                                    <TextBlock Text="Adres"></TextBlock>
                                    <TextBlock Text="Postcode"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Column="2" BorderBrush="#FDD716" BorderThickness="4">
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Padding="15">
                                    <TextBlock Text="Telefoonnummer"></TextBlock>
                                    <TextBlock Text="Email"></TextBlock>
                                    <TextBlock Text="Fax"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>