Project/BarrocIntens/Onderhoud/OnderhoudWorkOrdersPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Onderhoud.OnderhoudWorkOrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Onderhoud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:converters="using:BarrocIntens.Services"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="#3e3e3e">
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="Transparent">
            <TextBlock 
                Text="Werk Bronnen" 
                Foreground="White" 
                FontSize="40" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                Margin="0,40,0,0" />
        </Border>

        <StackPanel Margin="200,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="50">
            <Border 
                Width="1000" 
                Background="Black" 
                CornerRadius="20" 
                Padding="0" 
                BorderBrush="#FDD716" 
                BorderThickness="3">
                <StackPanel>
                    <!-- Section Header -->
                    <Border Background="#FDD716" CornerRadius="10,10,0,0" Padding="10">
                        <TextBlock 
                            Text="Nieuwe" 
                            Foreground="Black" 
                            FontSize="26" 
                            FontWeight="Bold" 
                            HorizontalAlignment="Center" />
                    </Border>
                    <Rectangle Fill="Black" Height="3" Margin="0,5" />

                    <!-- Work Orders List -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="500">
                        <ListView 
                            x:Name="workOrdersListView" 
                            ItemsSource="{x:Bind workOrders}" 
                            BorderThickness="0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="localData:WorkOrder">
                                    <StackPanel Orientation="Vertical" Margin="10" Background="#2E2E2E" Padding="10" CornerRadius="10">
                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <TextBlock Text="Medewerker: " Foreground="#FDD716" FontSize="18" FontWeight="Bold" />
                                            <TextBlock Text="{Binding User.Name}" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <TextBlock Text="Details: " Foreground="#FDD716" FontSize="18" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Description}" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <TextBlock Text="Gebruikt onderdeel: " Foreground="#FDD716" FontSize="18" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Product.Name}" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5">
                                            <TextBlock Text="Aangemaakt: " Foreground="#FDD716" FontSize="18" FontWeight="Bold" />
                                            <TextBlock Text="{Binding FormattedDateReported}" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <TextBlock Text="Afspraak: " Foreground="#FDD716" FontSize="18" FontWeight="Bold" Margin="0,0,10,0"/>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Appointment.Description}" Foreground="White" FontSize="18" />
                                                    <TextBlock Text="{Binding Appointment.Customer.Name}" Foreground="White" FontSize="18" />
                                                    <TextBlock Text="{Binding Appointment.Date}" Foreground="White" FontSize="18" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="40,5,0,0">
                                                <TextBlock Text="Storing: " Foreground="#FDD716" FontSize="18" FontWeight="Bold" Margin="0,0,10,0" />
                                                <StackPanel>
                                                    <TextBlock x:Name="StoringNull" Text="Geen storing gekoppeld" Foreground="White" FontSize="18" Visibility="{Binding Request, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
                                                    <TextBlock Text="{Binding Request.Description}" Foreground="White" FontSize="18" />
                                                    <TextBlock Text="{Binding Request.Product.Name}" Foreground="White" FontSize="18" />
                                                    <TextBlock Text="{Binding Request.FormattedDateReported}" Foreground="White" FontSize="18" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
