Project/BarrocIntens/Onderhoud/OnderhoudMainPage.xaml

<Page
    x:Class="BarrocIntens.Onderhoud.OnderhoudMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Onderhoud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    

    <Grid Background="#3e3e3e">
        <!-- Titel bovenaan -->
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="Transparent">
            <StackPanel>
                <TextBlock Text="Dashboard" Foreground="#ffffff" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
            </StackPanel>
        </Border>


        <!-- Hoofdcontent -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="50">
            <!-- Planning komt hier -->
            <Border Width="400" Background="Black" CornerRadius="20,20,20,20" Padding="0" BorderBrush="#FDD716" BorderThickness="3">
                <StackPanel>
                    <Border Background="#FDD716" CornerRadius="10,10,0,0" Padding="10">
                        <TextBlock Text="Planning" Foreground="Black" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Border>
                    <Rectangle Fill="Black" Height="3" Margin="0,5"/>

                    <ItemsControl ItemsSource="{Binding LaatsteOnderhoudLijst}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                    <TextBlock Text="{Binding KlantNaam}" Foreground="#FDD716" FontSize="20" Width="200" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding DateFormatted}" Foreground="#FDD716" FontSize="20" Width="200" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
