Project/BarrocIntens/Onderhoud/OnderhoudIngekomenStoringen.xaml

<Window
    x:Class="BarrocIntens.Onderhoud.OnderhoudIngekomenStoringen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Onderhoud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#3e3e3e" Padding="20">
        <StackPanel>
            <TextBlock Text="Ingekomen Storingen" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" />

            <Border Width="500" Background="Black" CornerRadius="20" Padding="0" BorderBrush="#FDD716" BorderThickness="3">
                <StackPanel>
                    <Border Background="#FDD716" CornerRadius="10,10,0,0" Padding="10">
                        <TextBlock Text="Storingen" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Border>
                    <Rectangle Fill="Black" Height="2" Margin="0,5"/>

                    <ListView x:Name="storingenListView" ItemsSource="{Binding ServiceRequests}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,10">
                                    <TextBlock Text="{Binding KlantNaam}" Foreground="#FDD716" FontSize="16" Width="150" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding DateFormatted}" Foreground="#FDD716" FontSize="16" Width="150" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
