Project/BarrocIntens/Onderhoud/OnderhoudBaseWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.Onderhoud.OnderhoudBaseWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Onderhoud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#3e3e3e" Padding="50 10">
        <!-- Frame vult het volledige scherm -->
        <Frame x:Name="MainFrame" />

        <!-- Logo -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Background="Transparent">
            <StackPanel Width="200" Height="200">
                <Image Width="200"
     Source="../assets/Logo6_groot.png" 
     Stretch="Uniform"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,600,0" Background="Transparent">
            <StackPanel>
                <TextBlock Text="Onderhoud" Foreground="#FDD716" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
            </StackPanel>
        </Border>

        <!-- Linker zijpaneel met knoppen -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40">
            <Button Click="PlanningButton_Click" x:Name="PlanningButton" Foreground="#ffffff" Content="Planning" Style="{StaticResource HoverButtonStyle}"/>
            <Button Click="AfspraakCreateButton_Click" x:Name="AfspraakCreateButton" Foreground="#ffffff" Content="Afspraak maken" Style="{StaticResource HoverButtonStyle}"/>
            <Button x:Name="WorkOrdersButton" Click="WorkOrdersButton_Click" Foreground="#ffffff" Content="Werk Bronnen" Style="{StaticResource HoverButtonStyle}"/>
            <Button x:Name="WorkOrderCreateButton" Click="WorkOrderCreateButton_Click" Foreground="#ffffff" Content="Werk Bron Aanmaken" Style="{StaticResource HoverButtonStyle}"/>
        </StackPanel>
        
        <!-- Storingsaanvragen voor Hoofd Onderhoud-->
        <Border x:Name="StoringIcon" Visibility="Collapsed" Margin="75" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid Width="50" Height="50">
                <Image x:Name="MeldingIconImage"
       Source="../assets/meldingIcon.png"
       Stretch="Uniform"
       Tapped="MeldingIcon_Tapped"
       RenderTransformOrigin="0.5,0.5"
       PointerEntered="MeldingIconImage_PointerEntered"
       PointerExited="MeldingIconImage_PointerExited">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="ImageScaleTransform" ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>

                <Border Width="20" Height="20" Background="Red" CornerRadius="10"
                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-5,-5,0">
                    <TextBlock x:Name="StoringenBadgeText" Text="0" Foreground="White" 
                        FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
