Project/BarrocIntens/Onderhoud/OnderhoudWorkOrderCreatePage.xaml

<Page
    x:Class="BarrocIntens.Onderhoud.OnderhoudWorkOrderCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Onderhoud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3e3e3e">
        <Grid Background="Black" Padding="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Spacing="20">
                <TextBlock Text="Werkbon Aanmaken" FontSize="26" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>

                <TextBlock Text="Beschrijving" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="descriptionTextBox" PlaceholderText="Voeg een beschrijving toe" 
                         TextWrapping="Wrap" AcceptsReturn="True" Height="100" Margin="0,0,0,10"/>

                <TextBlock Text="Gebruikte Producten" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="productsPanel" Spacing="10">
                    </StackPanel>
                </ScrollViewer>

                <Button Content="Opslaan" Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
                        Click="SaveWorkOrderButton_Click" HorizontalAlignment="Stretch" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
