Project/BarrocIntens/Financiën/FactuurPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.FactuurPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#3e3e3e">

    <Grid x:Name="FactuurPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Factuur" Foreground="#FDD716" FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40"/>
        
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock x:Name="SuccesText" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Green" FontSize="48" />
                <StackPanel Margin="20">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="E-Mail:" Foreground="#FDD716" FontSize="18" />
                    <ComboBox x:Name="CustomerComboBox" IsEditable="True" />
                    <TextBox x:Name="Email" VerticalAlignment="Top"  Background="#b39812" Foreground="Black" Width="500" BorderBrush="#f0cc05" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="ErrorText" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="18" />
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Subject:" Foreground="#FDD716" FontSize="18" />
                    <TextBox x:Name="Subject" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="#b39812" Foreground="Black" BorderBrush="#f0cc05" FontSize="20" BorderThickness="2"/>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Bericht:" Foreground="#FDD716" FontSize="18" />
                    <TextBox x:Name="Bericht" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="#b39812" Foreground="Black" Height="300" Width="500" BorderBrush="#f0cc05" FontSize="20" BorderThickness="2"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" >
            <Button Click="Button_Click" HorizontalAlignment="Center" Style="{StaticResource HoverButtonStyle}" Content="Stuur mail" />
        </Grid>
    </Grid>
</Page>
