Project/BarrocIntens/Financiën/FinanciënMainPage.xaml

<Page
    x:Class="BarrocIntens.Financiën.FinanciënMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Financiën"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- Stijl voor de knop die alleen de achtergrondkleur verandert bij hover -->
        <Style TargetType="Button" x:Key="HoverButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Yellow"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="ButtonBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="Gray" Duration="0:0:0.3"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="DarkGray" Duration="0:0:0.3"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="ButtonBorder" 
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            To="LightGray" Duration="0:0:0.3"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gray"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#3e3e3e">
        <!-- Titel bovenaan -->
        <TextBlock Text="Financiën" Foreground="Yellow" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Linker zijpaneel met knoppen -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40">
            <Image Source="assets/Logo6_groot.png" Width="100" Height="100" Margin="0,0,0,20"/>
            <Button Content="Klant Gegevens" Style="{StaticResource HoverButtonStyle}"/>
            <Button Content="Contract Aanmaken" Style="{StaticResource HoverButtonStyle}"/>
            <Button Content="Factuur Aanmaken" Style="{StaticResource HoverButtonStyle}"/>
            <Button Content="Maand/Jaar Opgave" Style="{StaticResource HoverButtonStyle}"/>
        </StackPanel>

        <!-- Hoofdcontent in het midden -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="30">
            <Border Width="600" Background="Black" CornerRadius="20,20,20,20" Padding="0" BorderBrush="Yellow" BorderThickness="3">
                <StackPanel>
                    <!-- Full-width Title Bar -->
                    <Border Background="Yellow" CornerRadius="10,10,0,0" Padding="10">
                        <TextBlock Text="Contracten" Foreground="Black" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center"/>
                    </Border>

                    <!-- Kolom headers -->
                    <StackPanel Orientation="Horizontal" Margin="0,10" Padding="10,0,10,0">
                        <TextBlock Text="Naam" Foreground="Yellow" FontSize="20" FontWeight="Bold" Width="200" TextAlignment="Center"/>
                        <TextBlock Text="Start Datum" Foreground="Yellow" FontSize="20" FontWeight="Bold" Width="200" TextAlignment="Center"/>
                        <TextBlock Text="Eind Datum" Foreground="Yellow" FontSize="20" FontWeight="Bold" Width="200" TextAlignment="Center"/>
                    </StackPanel>

                    <Rectangle Fill="Black" Height="2" Margin="0,5"/>
                    <ItemsControl ItemsSource="{Binding ContractLijst}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,10" Padding="10,0,10,0">
                                    <TextBlock Text="{Binding KlantNaam}" Foreground="Yellow" FontSize="18" Width="200" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding StartDatumFormatted}" Foreground="Yellow" FontSize="18" Width="200" TextAlignment="Center"/>
                                    <TextBlock Text="{Binding EindDatumFormatted}" Foreground="Yellow" FontSize="18" Width="200" TextAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
