Project/BarrocIntens/Inkoop/InkoopDashboardWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.Inkoop.InkoopDashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Inkoop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#363534">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Image Width="200" Source="../Assets/Logo6_groot.png" Margin="20"/>
            <Button Background="Black" Foreground="#FDD716" Width="150" FontSize="20" HorizontalAlignment="Center" Margin="0 20 0 10" BorderBrush="#FDD716" BorderThickness="2" Click="ProductButton_Click">Producten</Button>
            <Button Background="Black" Foreground="#FDD716" Width="150" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 20" BorderBrush="#FDD716" BorderThickness="2" Click="BestelButton_Click">Bestellen</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="50 0 0 0">
            <TextBlock Text="Inkoop" FontSize="60" Foreground="#FDD716" FontWeight="Bold" Margin="0 20 20 30"/>
            <StackPanel Orientation="Horizontal" Spacing="50">
                <StackPanel Orientation="Vertical">
                    <StackPanel Width="750" Height="75" BorderBrush="#FDD716" CornerRadius="50 50 0 0" Background="#FDD716">
                        <TextBlock FontSize="30" Text="Producten" Foreground="Black" HorizontalAlignment="Center" Padding="0 15 0 0"/>
                    </StackPanel>
                    <StackPanel Background="Black" CornerRadius="0 0 50 50" Padding="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Spacing="25">
                            <TextBox x:Name="SearchTextBox" PlaceholderText="Zoek hier.." Width="650"/>
                            <Button Click="ZoekButton_Click" Background="Black" Foreground="#FDD716" BorderBrush="#FDD716" BorderThickness="2">Zoek</Button>
                        </StackPanel>
                        <StackPanel Height="400">
                            <!--Plaats hier de Producten Listview-->
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Width="300" Height="75" BorderBrush="#FDD716" CornerRadius="50 50 0 0" Background="#FDD716">
                        <TextBlock FontSize="30" Text="Filters" Foreground="Black" HorizontalAlignment="Center" Padding="0 15 0 0"/>
                    </StackPanel>
                    <StackPanel Background="Black" Height="250" CornerRadius="0 0 50 50" Spacing="40" Padding="0 20 0 0">
                        <StackPanel Width="250" HorizontalAlignment="Center">
                            <TextBlock Text="Categorieën:" Foreground="#FDD716" Margin="0 0 0 5"/>
                            <!--Plaats hier een dropdown dat de categorieen in de database heeft-->
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Leverbaarheid:" Foreground="#FDD716" Margin="0 0 0 5"/>
                            <ComboBox BorderBrush="#FDD716" Foreground="#FDD716" BorderThickness="2" Width="250" FontSize="20" HorizontalAlignment="Center">
                                <ComboBoxItem Content="Leverbaarheid:"/>
                                <ComboBoxItem Content="Leverbaar"/>
                                <ComboBoxItem Content="Niet Leverbaar"/>
                            </ComboBox>
                        </StackPanel>
                        <Button Click="FilterButton_Click" Background="Black" Foreground="#FDD716" BorderBrush="#FDD716" BorderThickness="2" Width="200" FontSize="20" HorizontalAlignment="Center">Filteren</Button>
                    </StackPanel>
                    <StackPanel Margin="0 100 0 0">
                        <Button Click="NieuwProductButton_Click" Background="Black" Foreground="#FDD716" BorderBrush="#FDD716" BorderThickness="2" Width="200" FontSize="20" HorizontalAlignment="Center">Product Toevoegen</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
