Project/BarrocIntens/Inkoop/ProductenPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Inkoop.ProductenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Inkoop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localData="using:BarrocIntens.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#363534">
        <StackPanel Margin="50 0 0 0">
            <TextBlock Text="Inkoop" FontSize="60" Foreground="#ffd700" FontWeight="Bold" Margin="0 20 20 30"/>
            <StackPanel Orientation="Horizontal" Spacing="50">
                <StackPanel Orientation="Vertical">
                    <StackPanel Width="750" Height="75" BorderBrush="#ffd700" CornerRadius="50 50 0 0" Background="#ffd700">
                        <TextBlock FontSize="30" Text="Producten" Foreground="Black" HorizontalAlignment="Center" Padding="0 15 0 0"/>
                    </StackPanel>
                    <StackPanel Background="Black" CornerRadius="0 0 50 50" Padding="10" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Spacing="25">
                            <TextBox x:Name="SearchTextBox" PlaceholderText="Zoek hier.." Width="650"/>
                            <Button Click="ZoekButton_Click" Background="Black" Foreground="#ffd700" BorderBrush="#ffd700" BorderThickness="2">Zoek</Button>
                        </StackPanel>
                        <StackPanel MaxHeight="400" MaxWidth="700">
                            <!-- Producten ListView -->
                            <ListView x:Name="ProductListView" Height="400" Width="700" Margin="0 10 0 0">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="localData:Products">
                                        <StackPanel BorderBrush="#ffd700" BorderThickness="2" Margin="0 5 10 5">
                                            <StackPanel Margin="10 5 5 5">
                                                <TextBlock FontSize="25" Foreground="#ffd700" Text="{x:Bind Name}" TextWrapping="Wrap" Margin="0 0 0 10"/>
                                                <TextBlock FontSize="15" Foreground="#ffd700" Text="{x:Bind Description}" TextWrapping="Wrap"/>
                                                <TextBlock FontSize="15" Foreground="#ffd700" Text="{x:Bind Category.Name, FallbackValue='No Category'}" TextWrapping="Wrap" Margin="0 10 0 10"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="40" Margin="270 10 20 15">
                                                <Button Click="BewerkButton_Click" Background="Black" Foreground="#ffd700" BorderBrush="#ffd700" BorderThickness="2" Width="150" FontSize="15" HorizontalAlignment="Center">Bewerken</Button>
                                                <Button Click="VerwijderButton_Click" Background="Black" Foreground="#ffd700" BorderBrush="#ffd700" BorderThickness="2" Width="150" FontSize="15" HorizontalAlignment="Center">Verwijderen</Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Width="300" Height="75" BorderBrush="#ffd700" CornerRadius="50 50 0 0" Background="#ffd700">
                        <TextBlock FontSize="30" Text="Filters" Foreground="Black" HorizontalAlignment="Center" Padding="0 15 0 0"/>
                    </StackPanel>
                    <StackPanel Background="Black" Height="250" CornerRadius="0 0 50 50" Spacing="40" Padding="0 20 0 0">
                        <StackPanel Width="250" HorizontalAlignment="Center">
                            <TextBlock Text="Categorieën:" Foreground="#ffd700" Margin="0 0 0 5"/>
                            <!--Plaats hier een dropdown dat de categorieen in de database heeft-->
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="Leverbaarheid:" Foreground="#ffd700" Margin="0 0 0 5"/>
                            <ComboBox BorderBrush="#ffd700" Foreground="#ffd700" BorderThickness="2" Width="250" FontSize="20" HorizontalAlignment="Center">
                                <ComboBoxItem Content="Leverbaarheid:"/>
                                <ComboBoxItem Content="Leverbaar"/>
                                <ComboBoxItem Content="Niet Leverbaar"/>
                            </ComboBox>
                        </StackPanel>
                        <Button Click="FilterButton_Click" Background="Black" Foreground="#ffd700" BorderBrush="#ffd700" BorderThickness="2" Width="200" FontSize="20" HorizontalAlignment="Center">Filteren</Button>
                    </StackPanel>
                    <StackPanel Margin="0 100 0 0">
                        <Button Click="NieuwProductButton_Click" Background="Black" Foreground="#ffd700" BorderBrush="#ffd700" BorderThickness="2" Width="200" FontSize="20" HorizontalAlignment="Center">Product Toevoegen</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
