Project/BarrocIntens/Inkoop/ProductAanmaakPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Inkoop.ProductAanmaakPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Inkoop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#363534">
        <StackPanel Margin="50 0 0 0">
            <StackPanel Spacing="600" Orientation="Horizontal">
                <TextBlock Text="Inkoop" FontSize="60" Foreground="#ffd700" FontWeight="Bold" Margin="0 20 20 30"/>
                <Button Click="TerugButton_Click" Width="150" FontSize="20" Background="Black" Foreground="#ffd700" BorderBrush="#ffd700" BorderThickness="2">Terug</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="50">
                <StackPanel Orientation="Vertical">
                    <StackPanel Width="1000" Height="75" BorderBrush="#ffd700" CornerRadius="50 50 0 0" Background="#ffd700">
                        <TextBlock FontSize="30" Text="Product aanmaken" Foreground="Black" HorizontalAlignment="Center" Padding="0 15 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="400" Background="Black" CornerRadius="0 0 50 50" Height="350">
                        <StackPanel Padding="30 15 10 15" Orientation="Vertical">
                            <TextBlock x:Name="ProductNaam" Text="Product Naam:" FontSize="25" Foreground="#ffd700"/>
                            <TextBlock x:Name="ProductDesc" Text="Omschrijving:" FontSize="20" Foreground="#ffd700"/>
                            <TextBlock x:Name="ProductVoorraad" Text="Voorraad:" FontSize="20" Foreground="#ffd700"/>
                            <TextBlock x:Name="ProductPrijs" Text="Prijs:" FontSize="20" Foreground="#ffd700" Padding="0 0 0 75"/>
                        </StackPanel>
                        <StackPanel Padding="30 15 10 15" Orientation="Vertical">
                            <TextBlock x:Name="Categorien" Text="categorieën:" FontSize="25" Foreground="#ffd700"/>
                            <!--Plaats hier CheckBoxes met de Categorieën in de database-->
                        </StackPanel>
                    </StackPanel>
                    <Button Click="OpslaanButton_Click" Width="300" FontSize="20" Background="Black" Foreground="#ffd700" BorderBrush="#ffd700" BorderThickness="2" Margin="0 20 0 0">Opslaan</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
