Project/BarrocIntens/Sales/OfferteAanmaken.xaml

<?xml version="1.0" ?>
<Page
    x:Class="BarrocIntens.Financiën.OfferteAanmaken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Financiën"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#363534">
        <StackPanel >
            <StackPanel Spacing="600" Orientation="Horizontal">
                <TextBlock Text="Offerte" FontSize="60" Foreground="#ffd700" FontWeight="Bold" Margin="0 20 20 30"/>
                <Button Click="TerugButton_Click" Width="150" FontSize="20" Background="Black" Foreground="#ffd700" BorderBrush="#ffd700" BorderThickness="2">Terug</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="50">
                <StackPanel Orientation="Vertical">
                    <StackPanel Width="1000" Height="75" BorderBrush="#ffd700" CornerRadius="50 50 0 0" Background="#ffd700">
                        <TextBlock FontSize="30" Text="Offerte aanmaken" Foreground="Black" HorizontalAlignment="Center" Padding="0 15 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="400" Background="Black" CornerRadius="0 0 50 50" Height="350">
                        <StackPanel Padding="30 15 10 15" Orientation="Vertical">
                            <Button x:Name="ProductAddButton" Click="ProductAddButton_Click">Product toevoegen</Button>
                            <ListView x:Name="OfferteProducten">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontSize="20" Foreground="#ffd700"/>
                                            <TextBlock Text="{Binding Price}" FontSize="20" Foreground="#ffd700"/>
                                            <TextBox Header="Aantal" FontSize="20" Foreground="#ffd700"></TextBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>