Project/BarrocIntens/Sales/SalesCompanyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Sales.SalesCompanyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localData="using:BarrocIntens.Data" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
    </Page.Resources>

    <Grid Background="#3e3e3e">
        <Grid Margin="150,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="Transparent">
                <StackPanel>
                    <TextBlock Text="Bedrijven" Foreground="#ffffff" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="2" VerticalAlignment="bottom" HorizontalAlignment="Left" Margin="10">
                <Button x:Name="NewCompanyButton" Click="NewCompanyButton_Click" Content="Nieuw Bedrijf" 
         Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
         BorderBrush="Black" BorderThickness="4" Width="150" Height="40"/>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Background="Black" x:Name="ContainerCompanyInfo" BorderBrush="black" BorderThickness="4" Margin="100,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FDD716" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bedrijven" FontSize="24" Margin="10" Foreground="Black" FontWeight="Bold" Grid.Column="0" TextAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Column: List of Companies -->
                    <StackPanel Grid.Column="0" BorderBrush="#FDD716" BorderThickness="4">
                        <TextBox 
            x:Name="searchTextBox" 
            TextChanged="searchTextBox_TextChanged"
            BorderBrush="#FDD716"
            BorderThickness="2"
            Background="White"
            PlaceholderText="Search..."
            Margin="10" />
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="500">
                            <ListView x:Name="companiesListView" ItemsSource="{x:Bind CompanyList}" SelectionChanged="CompaniesListView_SelectionChanged">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="localData:Company">
                                        <StackPanel Orientation="Vertical" Padding="15">
                                            <TextBlock Text="{x:Bind Name}" FontSize="17" FontWeight="Bold"/>
                                            <StackPanel Orientation="Horizontal" Margin="0,5,5,0" VerticalAlignment="Center">
                                                <TextBlock Text="BKR:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                                <Border Width="20" Height="20" Margin="5" Padding="1" BorderBrush="#FDD716" BorderThickness="1.5" VerticalAlignment="Center">
                                                    <SymbolIcon Symbol="Accept" Visibility="{x:Bind Bkr, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>

                    <!-- Right Column: Company Details -->
                    <StackPanel Grid.Column="1" BorderBrush="#FDD716" BorderThickness="4" Padding="20" Background="Black">
                        <TextBlock Text="Bedrijfsinformatie" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                        <TextBlock Text="Naam:" FontSize="16" FontWeight="SemiBold" Foreground="White"/>
                        <TextBlock x:Name="CompanyNameTextBlock" FontSize="16" Foreground="White" Margin="0,5,0,15"/>

                        <StackPanel Orientation="Horizontal" Margin="0,5,5,0" VerticalAlignment="Center">
                            <TextBlock Text="BKR:" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"/>
                            <Border Width="20" Height="20" Margin="5" Padding="1" BorderBrush="#FDD716" BorderThickness="1.5" VerticalAlignment="Center" Tapped="ToggleBkr_Tapped">
                                <Grid>
                                    <Rectangle Fill="Transparent" />
                                    <SymbolIcon x:Name="CompanyBkrIcon" Symbol="Accept" Opacity="{x:Bind SelectedCompany.Bkr, Converter={StaticResource BooleanToOpacityConverter}}" />
                                </Grid>
                            </Border>
                        </StackPanel>


                        <StackPanel>
                            <TextBlock Text="Medewerkers:" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="300">
                                <ListView x:Name="customersListView" ItemsSource="{x:Bind CustomerList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="localData:Customer">
                                            <StackPanel Orientation="Vertical" Padding="15">
                                                <TextBlock Text="{x:Bind Name}" FontSize="17" FontWeight="Bold"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
