Project/BarrocIntens/Sales/SalesDashboard.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.Sales.SalesDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#3b3b3b" >


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Image Source="Assets/StoreLogo.png" Width="100" Height="100"/>
            <TextBlock Text="Verkoop" FontSize="36" Margin="10" Foreground="#FDD716" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="NewCustomerButton" Click="NewCustomerButton_Click" Content="Nieuwe Klant" 
                Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
                BorderBrush="Black" BorderThickness="4" Width="150" Height="40"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Spacing="10">
            <Button x:Name="CustomerPageButton" Click="CustomerPage_Click" Content="Klanten" 
                Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
                BorderBrush="Black" BorderThickness="4" Width="150" Height="40"/>
            <Button x:Name="ContactPageButton" Click="ContactPageButton_Click" Content="Contact" 
                Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
                BorderBrush="Black" BorderThickness="4" Width="150" Height="40"/>
            <Button x:Name="OffertePageButton" Click="OffertePageButton_Click" Content="Offerte" 
                Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
                BorderBrush="Black" BorderThickness="4" Width="150" Height="40"/>
            <Button x:Name="NotePageButton" Click="NotePageButton_Click" Content="Notitie" 
                Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
                BorderBrush="Black" BorderThickness="4" Width="150" Height="40"/>
        </StackPanel>

        
        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
