Project/BarrocIntens/Sales/SalesStoringAanvraagCreatePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Sales.SalesStoringAanvraagCreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3e3e3e">
        <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="Transparent">
            <StackPanel>
                <TextBlock Text="Nieuwe Storings Aanvraag" Foreground="#ffffff" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40,40,0,0"/>
            </StackPanel>
        </Border>
        <Grid Background="black" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Storing Aanvraag" FontSize="24" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,20" />

                    <StackPanel Grid.Row="1" Margin="0,0,0,20">
                        <TextBlock Text="Beschrijving:" FontWeight="SemiBold" />
                        <TextBox x:Name="DescriptionTextBox" PlaceholderText="Voer een beschrijving in..." VerticalAlignment="Top" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,0,0,20">
                        <TextBlock Text="Klant Koppelen:" FontWeight="SemiBold" />
                        <ComboBox x:Name="CustomerComboBox" PlaceholderText="Selecteer een klant..." DisplayMemberPath="Name" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,0,0,20">
                        <TextBlock Text="Product Koppelen:" FontWeight="SemiBold" />
                        <ComboBox x:Name="ProductComboBox" PlaceholderText="Selecteer een product..." DisplayMemberPath="Name" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    </StackPanel>

                    <Button Content="Opslaan" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="SaveServiceRequest_Click" />

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
