Project/BarrocIntens/Sales/SalesCreateNotePage.xaml

<Page
    x:Class="BarrocIntens.Sales.SalesCreateNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:localData="using:BarrocIntens.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3e3e3e" Padding="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
            <TextBlock Text="Nieuwe Notitie" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

            <!-- Customer Selection -->
            <TextBlock Text="Selecteer Klant" FontSize="18" Foreground="White" Margin="0,10"/>
            <ListView x:Name="customerListView" SelectionMode="Single" Height="100" ItemsSource="{x:Bind KlantenLijst}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="localData:Customer">
                        <TextBlock Text="{x:Bind Name}" FontSize="16" Foreground="White"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Note Title -->
            <TextBox x:Name="titleTextBox" PlaceholderText="Titel" Margin="0,10" />

            <!-- Note Description -->
            <TextBox x:Name="descriptionTextBox" PlaceholderText="Beschrijving" Margin="0,10" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>

            <!-- Save Button -->
            <Button Content="Opslaan" Background="#FDD716" Foreground="Black" Click="SaveNoteButton_Click" Margin="0,20"/>
        </StackPanel>
    </Grid>
</Page>
