Project/BarrocIntens/Sales/SalesKlantAanmakenPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Sales.SalesKlantAanmakenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3e3e3e">
        <Grid Margin="150,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="Transparent">
                <StackPanel>
                    <TextBlock Text="Dashboard" Foreground="#ffffff" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="2" VerticalAlignment="bottom" HorizontalAlignment="Left" Margin="10">
                <Button x:Name="BackButton" Click="BackButton_Click" Content="Terug" 
                        Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
                        BorderBrush="Black" BorderThickness="4" Width="150" Height="40"/>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Background="Black" x:Name="ContainerKlantAanmaak" BorderBrush="black" BorderThickness="4" Margin="100,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="#FDD716">
                    <TextBlock Text="Klant aanmaken" FontSize="24" Margin="10" Foreground="Black" FontWeight="Bold" Grid.Column="0" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="1" BorderBrush="#FDD716" BorderThickness="4">
                    <StackPanel Orientation="Vertical" Margin="25" Spacing="15">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Naam:" VerticalAlignment="Center" FontSize="25"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="NameError" Text="Naam mag niet leeg zijn" Foreground="Red" FontSize="15" Visibility="Collapsed"/>
                                <TextBox x:Name="NameInput" Width="200" Height="25"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Adres:" VerticalAlignment="Center" FontSize="25"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="AdressError" Text="Adres mag niet leeg zijn" Foreground="Red" FontSize="15" Visibility="Collapsed"/>
                                <TextBox x:Name="AdressInput" Width="300"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="E-mail:" VerticalAlignment="Center" FontSize="25"/>
                            <StackPanel>
                                <TextBlock x:Name="EmailError" Text="Voer een geldige email in" Foreground="Red" FontSize="15" Visibility="Collapsed"/>
                                <TextBox x:Name="EmailInput" Width="300"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Telefoonnummer:" VerticalAlignment="Center" FontSize="25"/>
                            <StackPanel Grid.Row="3" Padding="20" Orientation="Vertical">
                                <TextBlock x:Name="TelError" Text="Voer een geldige telefoon nummer in" Foreground="red" FontSize="15" Visibility="Collapsed"/>
                                <StackPanel Orientation="Horizontal">
                                    <ComboBox x:Name="CountryCodeComboBox" Width="100" Height="30" Margin="0,10,0,10">
                                        <ComboBoxItem Content="+1" />
                                        <ComboBoxItem Content="+31" />
                                        <ComboBoxItem Content="+44" />
                                        <ComboBoxItem Content="+49" />
                                    </ComboBox>
                                    <TextBox x:Name="PhoneNumberTextBox" Width="200" Height="30" PlaceholderText="Enter phone number" InputScope="Number" MaxLength="8" TextChanged="PhoneNumberTextBox_TextChanged" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Bedrijf:" VerticalAlignment="Center" FontSize="25"/>
                            <StackPanel>
                                <TextBlock x:Name="CompanyError" Text="Bedrijf mag niet leeg zijn" Foreground="red" FontSize="15" Visibility="Collapsed"/>
                                <ComboBox x:Name="CompanyComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="#ffd700" Foreground="#ffd700" BorderThickness="2" Width="250" FontSize="20" Margin="0 10 0 0" PlaceholderText="Geen geselecteerd"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Click="SaveButton_Click" Width="300" FontSize="20" Background="Black" Foreground="#ffd700" BorderBrush="#ffd700" BorderThickness="2" Margin="0 40 0 0">Opslaan</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
