Project/BarrocIntens/Sales/SalesEditNotePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Sales.SalesEditNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:localData="using:BarrocIntens.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3e3e3e" >
        <Grid Background="black" Padding="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
                <TextBlock Text="Nieuwe Notitie" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
                <StackPanel HorizontalAlignment="Left" Width="200"  Margin="5">
                    <TextBlock>Klant:</TextBlock>
                    <TextBlock Text="{x:Bind _note.Customer.Name}"/>
                </StackPanel>
                <TextBox x:Name="titleTextBox" Margin="0,10" />
                <TextBlock Foreground="White" Margin="0,10">Type:</TextBlock>
                <ComboBox x:Name="typeComboBox"
                          ItemsSource="{x:Bind _noteTypes}" 
                          Margin="0,10"
                          SelectionChanged="TypeComboBox_SelectionChanged" />

                <TextBox x:Name="newTypeTextBox" 
                         PlaceholderText="Voer hier een nieuw type in" 
                         Margin="0,10" 
                         Foreground="White" 
                         Background="Black"
                         Visibility="Collapsed"/>
                <TextBox x:Name="descriptionTextBox" Margin="0,10" TextWrapping="Wrap" AcceptsReturn="True" Height="100"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Opslaan" Background="#FDD716" Foreground="Black" Click="SaveNoteButton_Click" Margin="10"/>
                    <Button Content="Verwijderen" Click="DeleteNoteButton_Click" Foreground="White" Background="Red" Width="150" Margin="10" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
