Project/BarrocIntens/Sales/SalesDashboardWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BarrocIntens.Sales.SalesDashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#3e3e3e" Padding="50 10">
        <!-- Frame vult het volledige scherm -->
        <Frame x:Name="MainFrame" />

        <!-- Logo -->
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Background="Transparent">
            <StackPanel Width="200" Height="200">
                <Image Width="200"
  Source="../assets/Logo6_groot.png" 
  Stretch="Uniform"/>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,600,0" Background="Transparent">
            <StackPanel>
                <TextBlock Text="Verkoop" Foreground="#FDD716" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Vertical" Spacing="10" Margin="30,250,0,0">
            <Button x:Name="CustomerPageButton" Click="CustomerPageButton_Click" Content="Klanten" 
      Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
      BorderBrush="Black" BorderThickness="4" Width="150" Height="40"/>
            <Button x:Name="ContactPageButton" Click="ContactPageButton_Click" Content="Contact" 
      Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
      BorderBrush="Black" BorderThickness="4" Width="150" Height="40"/>
            <Button x:Name="OffertePageButton" Click="OffertePageButton_Click" Content="Offerte" 
      Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
      BorderBrush="Black" BorderThickness="4" Width="150" Height="40"/>
            <Button x:Name="NotePageButton" Click="NotePageButton_Click" Content="Notitie" 
      Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
      BorderBrush="Black" BorderThickness="4" Width="150" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
