Project/BarrocIntens/Sales/SalesKlantAanmakenPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BarrocIntens.Sales.SalesKlantAanmakenPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BarrocIntens.Sales"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3e3e3e">
        <Grid Margin="150,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Background="Transparent">
                <StackPanel>
                    <TextBlock Text="Dashboard" Foreground="#ffffff" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>
                </StackPanel>
            </Border>
            
            <StackPanel Grid.Column="2" VerticalAlignment="bottom" HorizontalAlignment="Left" Margin="10">
                <Button x:Name="BackButton" Click="BackButton_Click" Content="Terug" 
                        Background="#FDD716" Foreground="Black" FontSize="16" FontWeight="Bold" 
                        BorderBrush="Black" BorderThickness="4" Width="150" Height="40"/>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1" Background="Black" x:Name="ContainerKlantAanmaak" BorderBrush="black" BorderThickness="4" Margin="100,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Background="#FDD716">
                    <TextBlock Text="Klant aanmaken" FontSize="24" Margin="10" Foreground="Black" FontWeight="Bold" Grid.Column="0" TextAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1" BorderBrush="#FDD716" BorderThickness="4">
                    <StackPanel Orientation="Vertical" Margin="25" Spacing="15">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Naam:" VerticalAlignment="Center" FontSize="25"/>
                            <TextBox x:Name="NameInput" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Adres:" VerticalAlignment="Center" FontSize="25"/>
                            <TextBox x:Name="AdressInput" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="E-mail:" VerticalAlignment="Center" FontSize="25"/>
                            <TextBox x:Name="EmailInput" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Telfoonnummer:" VerticalAlignment="Center" FontSize="25"/>
                            <TextBox x:Name="TelInput" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="Bedrijf:" VerticalAlignment="Center" FontSize="25"/>
                            <ComboBox x:Name="CompanyComboBox" DisplayMemberPath="Name" SelectedValuePath="Id" BorderBrush="#ffd700" Foreground="#ffd700" BorderThickness="2" Width="250" FontSize="20" Margin="0 10 0 0" PlaceholderText="Geen geselecteerd"/>
                        </StackPanel>
                        <Button Click="SaveButton_Click">Opslaan</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
